
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A platform for performing efficient simulations in the quantum photonic domain.">
      
      
        <meta name="author" content="Jacob Ewaniuk">
      
      
      
        <link rel="prev" href="aa.html">
      
      
        <link rel="next" href="qpnn.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.13">
    
    
      
        <title>Kerr - quotonic</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ffa9267a.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quotonic.kerr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="quotonic" class="md-header__button md-logo" aria-label="quotonic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            quotonic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kerr
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/QNLQueens/quotonic" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    QNLQueens/quotonic
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="quotonic" class="md-nav__button md-logo" aria-label="quotonic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    quotonic
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/QNLQueens/quotonic" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    QNLQueens/quotonic
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="fock.html" class="md-nav__link">
        Fock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="clements.html" class="md-nav__link">
        Clements
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="aa.html" class="md-nav__link">
        AA
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Kerr
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="kerr.html" class="md-nav__link md-nav__link--active">
        Kerr
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quotonic.kerr" class="md-nav__link">
    quotonic.kerr
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quotonic.kerr.buildKerrUnitary" class="md-nav__link">
    buildKerrUnitary()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quotonic.kerr.complex_exp" class="md-nav__link">
    complex_exp()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="qpnn.html" class="md-nav__link">
        QPNN
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="training_sets.html" class="md-nav__link">
        Training Sets
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="misc.html" class="md-nav__link">
        Miscellaneous
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quotonic.kerr" class="md-nav__link">
    quotonic.kerr
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quotonic.kerr.buildKerrUnitary" class="md-nav__link">
    buildKerrUnitary()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quotonic.kerr.complex_exp" class="md-nav__link">
    complex_exp()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Kerr</h1>

<div class="doc doc-object doc-module">


<a id="quotonic.kerr"></a>
  <div class="doc doc-contents first">
  
      <p>The <code>quotonic.kerr</code> modules includes functions required to construct the transfer matrix of a specified
set of single-site optical Kerr nonlinearities across <span class="arithmatex">\(m\)</span> optical modes.</p>
<p>All code in this module is adapted from <a href="https://github.com/steinbrecher/bosonic">Bosonic: A Quantum Optics Library</a>,
as originally designed for use in <a href="https://doi.org/10.1038/s41534-019-0174-7">G. R. Steinbrecher <em>et al</em>., “Quantum optical neural networks”,
<em>npj Quantum Inf</em> <strong>5</strong>, 60 (2019)</a>.</p>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h2 id="quotonic.kerr.buildKerrUnitary" class="doc doc-heading">
<code class="highlight language-python"><span class="n">buildKerrUnitary</span><span class="p">(</span><span class="n">numPhotons</span><span class="p">,</span> <span class="n">numModes</span><span class="p">,</span> <span class="n">varphi</span><span class="p">,</span> <span class="n">burnoutMap</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#quotonic.kerr.buildKerrUnitary" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Construct the diagonal unitary nonlinear Kerr matrix.</p>
<p>This function constructs the diagonal unitary matrix, <span class="arithmatex">\(\boldsymbol{\Sigma}(\varphi)\)</span>,
corresponding to single-site Kerr nonlinearities of strength <span class="arithmatex">\(\varphi\)</span> applied across a
set of <span class="arithmatex">\(m\)</span> optical modes. If all single-site nonlinearities are applied, then this matrix
is expressed mathematically as,</p>
<div class="arithmatex">\[ \boldsymbol{\Sigma}(\varphi) = \sum_{n=0}^\infty e^{in(n-1)\frac{\varphi}{2}}\left|n\right\rangle\left\langle n\right|. \]</div>
<p>From this form, it is evident that <span class="arithmatex">\(\boldsymbol{\Sigma}(\varphi)\)</span> is the <span class="arithmatex">\(N\times N\)</span>
identity matrix (<span class="arithmatex">\(\mathbf{I}_N\)</span>), where <span class="arithmatex">\(N\)</span> is the Fock basis dimension, in cases of
<span class="arithmatex">\(n &lt; 2\)</span>, where <span class="arithmatex">\(n\)</span> is the number of photons. The <span class="arithmatex">\(n\)</span> is the previous expression is better
explained as the number of photons in the optical mode for which a single-site optical Kerr
nonlinearity is applied. This is best displayed by example. In the case where <span class="arithmatex">\(n=3\)</span>, <span class="arithmatex">\(m=2\)</span>,
the Fock basis has a dimension of <span class="arithmatex">\(N = 4\)</span> with basis states <span class="arithmatex">\(\left\{\left|30\right\rangle,
\left|21\right\rangle, \left|12\right\rangle, \left|03\right\rangle\right\}\)</span>. As
evident from the expression above, given the orthonormality of the Fock basis, the only
nonzero elements lie on the diagonal of the unitary <span class="arithmatex">\(\boldsymbol{\Sigma}(\varphi)\)</span>.
Consider the calculation of the element located at the row and column both corresponding to
state <span class="arithmatex">\(\left|21\right\rangle\)</span>,</p>
<div class="arithmatex">\[ \left\langle 21 \right|(\boldsymbol{\Sigma}(\varphi)\otimes\mathbf{I}_N)(\mathbf{I}_N\otimes\boldsymbol{\Sigma}(\varphi))\left| 21 \right\rangle =
\left[\sum_{n=0}^\infty e^{in(n-1)\frac{\varphi}{2}}\left\langle 2|n \right\rangle\left\langle n|2 \right\rangle\right]
\left[\sum_{n=0}^\infty e^{in(n-1)\frac{\varphi}{2}}\left\langle 1|n \right\rangle\left\langle n|1 \right\rangle\right]
= \left[e^{i\varphi}\right]\left[e^{i(0)}\right] = e^{i\varphi}. \]</div>
<p>From the tensor products, it is evident that the Kerr nonlinearities are single-site and thus
applied by mode. After completing the calculation of the other elements along the diagonal,
the resulting unitary is given as follows,</p>
<div class="arithmatex">\[ \boldsymbol{\Sigma}(\varphi) = \begin{pmatrix} e^{i3\varphi} &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; e^{i\varphi} &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; e^{i\varphi} &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; e^{i3\varphi} \end{pmatrix}, \]</div>
<p>where the ordering of the rows and columns follows that in which the basis states were listed
previously. The previous process can be modified by <em>burning out</em> some of the single-site
nonlinearities. This is conducted by passing an array of binary/boolean values to the function
in <code>burnoutMap</code>. This 1D array has <span class="arithmatex">\(m\)</span> elements, each respectively telling the function
whether the single-site nonlinearity at a specific mode is on or off.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>numPhotons</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Number of photons, <span class="arithmatex">\(n\)</span></p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>numModes</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Number of optical modes, <span class="arithmatex">\(m\)</span></p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>varphi</code></td>
          <td>
                <code>float</code>
          </td>
          <td><p>Effective nonlinear phase shift in <span class="arithmatex">\(\text{rad}\)</span>, <span class="arithmatex">\(\varphi\)</span></p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>burnoutMap</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[<span title="numpy">np</span>.<span title="numpy.ndarray">ndarray</span>]</code>
          </td>
          <td><p>A 1D array of length <span class="arithmatex">\(m\)</span>, with either boolean or binary elements, specifying whether nonlinearities are on/off for specific modes</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.ndarray">ndarray</span></code>
          </td>
          <td><p>A 2D <span class="arithmatex">\(N\times N\)</span> array, the matrix representation of the set of single-site Kerr nonlinearities resolved in the Fock basis</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>quotonic/kerr.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">buildKerrUnitary</span><span class="p">(</span><span class="n">numPhotons</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">numModes</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">varphi</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">burnoutMap</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Construct the diagonal unitary nonlinear Kerr matrix.</span>

<span class="sd">    This function constructs the diagonal unitary matrix, $\\boldsymbol{\\Sigma}(\\varphi)$,</span>
<span class="sd">    corresponding to single-site Kerr nonlinearities of strength $\\varphi$ applied across a</span>
<span class="sd">    set of $m$ optical modes. If all single-site nonlinearities are applied, then this matrix</span>
<span class="sd">    is expressed mathematically as,</span>

<span class="sd">    $$ \\boldsymbol{\\Sigma}(\\varphi) = \\sum_{n=0}^\\infty e^{in(n-1)\\frac{\\varphi}{2}}\\left|n\\right\\rangle\\left\\langle n\\right|. $$</span>

<span class="sd">    From this form, it is evident that $\\boldsymbol{\\Sigma}(\\varphi)$ is the $N\\times N$</span>
<span class="sd">    identity matrix ($\\mathbf{I}_N$), where $N$ is the Fock basis dimension, in cases of</span>
<span class="sd">    $n &lt; 2$, where $n$ is the number of photons. The $n$ is the previous expression is better</span>
<span class="sd">    explained as the number of photons in the optical mode for which a single-site optical Kerr</span>
<span class="sd">    nonlinearity is applied. This is best displayed by example. In the case where $n=3$, $m=2$,</span>
<span class="sd">    the Fock basis has a dimension of $N = 4$ with basis states $\\left\\{\\left|30\\right\\rangle,</span>
<span class="sd">    \\left|21\\right\\rangle, \\left|12\\right\\rangle, \\left|03\\right\\rangle\\right\\}$. As</span>
<span class="sd">    evident from the expression above, given the orthonormality of the Fock basis, the only</span>
<span class="sd">    nonzero elements lie on the diagonal of the unitary $\\boldsymbol{\\Sigma}(\\varphi)$.</span>
<span class="sd">    Consider the calculation of the element located at the row and column both corresponding to</span>
<span class="sd">    state $\\left|21\\right\\rangle$,</span>

<span class="sd">    $$ \\left\\langle 21 \\right|(\\boldsymbol{\\Sigma}(\\varphi)\\otimes\\mathbf{I}_N)(\\mathbf{I}_N\\otimes\\boldsymbol{\\Sigma}(\\varphi))\\left| 21 \\right\\rangle =</span>
<span class="sd">    \\left[\\sum_{n=0}^\\infty e^{in(n-1)\\frac{\\varphi}{2}}\\left\\langle 2|n \\right\\rangle\\left\\langle n|2 \\right\\rangle\\right]</span>
<span class="sd">    \\left[\\sum_{n=0}^\\infty e^{in(n-1)\\frac{\\varphi}{2}}\\left\\langle 1|n \\right\\rangle\\left\\langle n|1 \\right\\rangle\\right]</span>
<span class="sd">    = \\left[e^{i\\varphi}\\right]\\left[e^{i(0)}\\right] = e^{i\\varphi}. $$</span>

<span class="sd">    From the tensor products, it is evident that the Kerr nonlinearities are single-site and thus</span>
<span class="sd">    applied by mode. After completing the calculation of the other elements along the diagonal,</span>
<span class="sd">    the resulting unitary is given as follows,</span>

<span class="sd">    $$ \\boldsymbol{\\Sigma}(\\varphi) = \\begin{pmatrix} e^{i3\\varphi} &amp; 0 &amp; 0 &amp; 0 \\\ 0 &amp; e^{i\\varphi} &amp; 0 &amp; 0 \\\ 0 &amp; 0 &amp; e^{i\\varphi} &amp; 0 \\\ 0 &amp; 0 &amp; 0 &amp; e^{i3\\varphi} \\end{pmatrix}, $$</span>

<span class="sd">    where the ordering of the rows and columns follows that in which the basis states were listed</span>
<span class="sd">    previously. The previous process can be modified by *burning out* some of the single-site</span>
<span class="sd">    nonlinearities. This is conducted by passing an array of binary/boolean values to the function</span>
<span class="sd">    in `burnoutMap`. This 1D array has $m$ elements, each respectively telling the function</span>
<span class="sd">    whether the single-site nonlinearity at a specific mode is on or off.</span>

<span class="sd">    Args:</span>
<span class="sd">        numPhotons: Number of photons, $n$</span>
<span class="sd">        numModes: Number of optical modes, $m$</span>
<span class="sd">        varphi: Effective nonlinear phase shift in $\\text{rad}$, $\\varphi$</span>
<span class="sd">        burnoutMap: A 1D array of length $m$, with either boolean or binary elements, specifying whether nonlinearities are on/off for specific modes</span>

<span class="sd">    Returns:</span>
<span class="sd">        A 2D $N\\times N$ array, the matrix representation of the set of single-site Kerr nonlinearities resolved in the Fock basis</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Check if burnoutMap has been provided, otherwise, choose default (all nonlinearities applied)</span>
    <span class="k">if</span> <span class="n">burnoutMap</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">burnoutMap</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">numModes</span><span class="p">)</span>

    <span class="c1"># Retrieve Fock basis for the given numbers of photons and optical modes</span>
    <span class="n">fockBasis</span> <span class="o">=</span> <span class="n">fock</span><span class="o">.</span><span class="n">basis</span><span class="p">(</span><span class="n">numPhotons</span><span class="p">,</span> <span class="n">numModes</span><span class="p">)</span>
    <span class="n">fockDim</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">fockBasis</span><span class="p">)</span>

    <span class="c1"># Initialize the diagonal of the Kerr unitary \Sigma(\phi)</span>
    <span class="n">Sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">fockDim</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>

    <span class="c1"># If the number of photons is 0 or 1, then the Kerr unitary is an identity matrix</span>
    <span class="k">if</span> <span class="n">numPhotons</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">Sigma</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">fockState</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">fockBasis</span><span class="p">):</span>
        <span class="n">kerrPhase</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># For each Fock basis state, sum the phase shifts from each optical mode</span>
        <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numModes</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">fockState</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">burnoutMap</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">kerrPhase</span> <span class="o">+=</span> <span class="n">fockState</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">fockState</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">varphi</span> <span class="o">*</span> <span class="mf">0.5</span>

        <span class="n">Sigma</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">complex_exp</span><span class="p">(</span><span class="n">kerrPhase</span><span class="p">)</span>

    <span class="c1"># Return fockDim x fockDim diagonal Kerr unitary matrix</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">Sigma</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="quotonic.kerr.complex_exp" class="doc doc-heading">
<code class="highlight language-python"><span class="n">complex_exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span></code>

<a href="#quotonic.kerr.complex_exp" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Wrapper for computing complex exponentials <span class="arithmatex">\(e^{ix}\)</span>, designed to speed up the calculation for <span class="arithmatex">\(x = 0\)</span> and <span class="arithmatex">\(x = \pi\)</span>.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>x</code></td>
          <td>
                <code>float</code>
          </td>
          <td><p>Argument of the complex exponential</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>complex</code>
          </td>
          <td><p>Result of the complex exponential, <span class="arithmatex">\(e^{ix}\)</span></p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>quotonic/kerr.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">complex_exp</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">complex</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Wrapper for computing complex exponentials $e^{ix}$, designed to speed up the calculation for $x = 0$ and $x = \\pi$.</span>

<span class="sd">    Args:</span>
<span class="sd">        x: Argument of the complex exponential</span>

<span class="sd">    Returns:</span>
<span class="sd">        Result of the complex exponential, $e^{ix}$</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Simplify calculation of e^{i(0)} = 1</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">complex</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1"># Simplify calculation of e^{i(\pi)} = -1</span>
    <span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">complex</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">complex</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">x</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Maintained by <a href="https://www.linkedin.com/in/jacobewaniuk/">Jacob Ewaniuk</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/QNLQueens/quotonic" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.com/project/quotonic" target="_blank" rel="noopener" title="pypi.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>